<html>
<head>
<style>
body{
background-color:black;
}
h2{
color:white;
text-align:center;


}
h2.c2{
color:red;
font-size:50px;
}
h2.c1{
color:blue;
margin-top:50px;
font-size:100px;
}
button{
background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border:5px solid green;
    cursor: pointer;
    width:40%;
	border-radius:50px;
	margin-left:350px;
}
.signupbtn {
padding: 14px 20px;
background-color:orange;
color:black;
font-size:40px;	
width:25%;
    margin: 8px 0;
	margin-left:150px;
}
.loginbtn {
padding: 14px 20px;
background-color:orange;
color:black;
font-size:40px;
width:25%;	
    margin: 8px 250px;
}


</style>
</head>
<body>
<h2 class="c1"><b>You have Successfully Logged-In!!!!</b></h2>
<h2 class="c2"><b>Now,Go To Any Page Click here.!!!</b></h2>
<a href="Sign-Up-Form.html"><button type="button" class="signupbtn">GoTo SignUp</button></a>
<a href="Log-In-Form.html"><button type="button" class="loginbtn">GoTo LogIn</button></a>
</body>
</html>
